<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        .content {
            width: 140px;
            text-align: center;
            font-size: inherit;
        }

        .btn {
            display: inline-block;
            font-weight: 400;
            text-align: center;
            white-space: nowrap;
            font-size: 12pt;
            vertical-align: middle;
            user-select: none;
            border: 1px solid transparent;
            padding: 10pt 12pt 10pt 12pt;
            border-radius: 5px;
        }

        .btn-success {
            color: #fff;
            background-color: #28a745;
            border-color: #28a745;
        }
    </style>
</head>

<body>

    <div class="content">
        <h3>Ajeita meu ponto ai</h3>
        <button class="btn btn-success">Calcular</button>
    </div>

    <script src="jquery.js"></script>
    <script src="index.js"></script>
</body>

</html>